# BinaryFormatter

./: .gitignore  .travis.yml  BinaryFormatter.sln  License.txt  README.md  appveyor.yml  build.sh
BinaryFormatterTests/: ParserTests.cs  project.json
BinaryFormatterTests/TypeConverter/: BaseTypeConverterTests.cs  BoolConverterTests.cs  ByteConverterTests.cs  CharConverterTests.cs  DecimalConverterTests.cs  FloatConverterTests.cs  IntConverterTests.cs  LongConverterTests.cs  SByteConverterTests.cs  ShortConverterTests.cs  StringConverterTests.cs  UIntConverterTests.cs  ULongConverterTests.cs  UshortConverterTests.cs
scripts/: build.ps1  build.sh  createNugetPackages.ps1  createNugetPackages.sh  runTests.ps1  runTests.sh
src/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmark/Configs/: CustomConfig.cs
src/Benchmark/Models/: DataGenerator.cs  People.cs
src/Benchmark/Types/: BaseBenchmark.cs  BoolBenchmark.cs  SerializerBenchmark.cs
src/BinaryFormatter/: BinaryConverter.cs  BinaryFormatter.csproj  BinaryFormatter.nuspec  BinaryFormatter.xproj  ConvertersSelector.cs  SerializationException.cs  WorkingStream.cs  project.json
src/BinaryFormatter/Properties/: AssemblyInfo.cs
src/BinaryFormatter/Streams/: DeserializationStream.cs  SerializationStream.cs
src/BinaryFormatter/TypeConverter/: BaseTypeConverter.cs  BigIntegerConverter.cs  BoolConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharConverter.cs  CustomObjectConverter.cs  DateTimeOffsetConverter.cs  DatetimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  FloatConverter.cs  GuidConverter.cs  IEnumerableConverter.cs  IntConverter.cs  KeyValuePairConverter.cs  LongConverter.cs  NullConverter.cs  SByteConverter.cs  ShortConverter.cs  StringConverter.cs  TimespanConverter.cs  UIntConverter.cs  ULongConverter.cs  UriConverter.cs  UshortConverter.cs
src/BinaryFormatter/Types/: SerializedType.cs
src/BinaryFormatter/Utils/: SerializedTypeExtensions.cs  StreamExtensions.cs  TypeExtensions.cs  TypeHelper.cs  TypeInfoExtensions.cs
src/Tests/BinaryFormatterTests/: BinaryConverterTests.cs  BinaryFormatterTests.csproj  BinaryFormatterTests.xproj  WhenWorkingWith_Classes.cs  project.json
src/Tests/BinaryFormatterTests/Properties/: AssemblyInfo.cs
src/Tests/BinaryFormatterTests/TypeConverter/: BaseTypeConverterTests.cs  BoolConverterTests.cs  ByteConverterTests.cs  CharConverterTests.cs  DatetimeConverterTests.cs  DecimalConverterTests.cs  DoubleConverterTests.cs  FloatConverterTests.cs  IEnumerableConverterTests.cs  IntConverterTests.cs  LongConverterTests.cs  SByteConverterTests.cs  ShortConverterTests.cs  StringConverterTests.cs  UIntConverterTests.cs  ULongConverterTests.cs  UshortConverterTests.cs
tests/BinaryFormatter.Tests/: BinaryConverterTests.cs  BinaryFormatter.Tests.csproj  ConvertersSelectorTests.cs  TestHelper.cs  WhenSerializingClasses.cs  WhenSerializingEnum.cs  WhenSerializingFields.cs  WhenSerializingPrimitives.cs  WhenSerializingStructures.cs  WhenWorkingWith_Classes.cs  WhenWorkingWith_Structures.cs  WorkingStreamTests.cs
tests/BinaryFormatter.Tests/Bugs/: DeserializingObjectWithByteDataIsFailing.cs
tests/BinaryFormatter.Tests/Streams/: WhenReadingFromDeserializationStream.cs  WhenWritingToSerializationStream.cs
tests/BinaryFormatter.Tests/TypeConverter/: BaseTypeConverterTests.cs  BigIntegerTests.cs  BoolConverterTests.cs  ByteArrayConverterTests.cs  ByteConverterTests.cs  CharConverterTests.cs  ConverterTest.cs  CustomObjectConverterTests.cs  DatetimeConverterTests.cs  DecimalConverterTests.cs  DoubleConverterTests.cs  EnumConverterTests.cs  FloatConverterTests.cs  GuidConverterTests.cs  IEnumerableConverterTests.cs  IntConverterTests.cs  KeyValuePairConverterTests.cs  LongConverterTests.cs  NullConverterTests.cs  SByteConverterTests.cs  ShortConverterTests.cs  StringConverterTests.cs  TimespanConverterTests.cs  UIntConverterTests.cs  ULongConverterTests.cs  UriConverterTests.cs  UshortConverterTests.cs
tests/BinaryFormatter.Tests/Utils/: SerializedTypeExtensionsTests.cs  StreamExtensionsTests.cs  TypeHelperTests.cs  TypeInfoExtensionsTests.cs
tests/BinaryFormatterTests/: BinaryConverterTests.cs  BinaryFormatterTests.csproj  ConvertersSelectorTests.cs  TestHelper.cs  WhenSerializingEnum.cs  WhenSerializingFields.cs  WhenSerializingPrimitives.cs  WhenSerializingStructures.cs  WhenWorkingWith_Classes.cs  WhenWorkingWith_Structures.cs  WorkingStreamTests.cs
tests/BinaryFormatterTests/Bugs/: DeserializingObjectWithByteDataIsFailing.cs
tests/BinaryFormatterTests/TypeConverter/: BaseTypeConverterTests.cs  BigIntegerTests.cs  BoolConverterTests.cs  ByteArrayConverterTests.cs  ByteConverterTests.cs  CharConverterTests.cs  ConverterTest.cs  CustomObjectConverterTests.cs  DateTimeOffsetConverterTests.cs  DatetimeConverterTests.cs  DecimalConverterTests.cs  DoubleConverterTests.cs  EnumConverterTests.cs  FloatConverterTests.cs  GuidConverterTests.cs  IEnumerableConverterTests.cs  IntConverterTests.cs  KeyValuePairConverterTests.cs  LongConverterTests.cs  NullConverterTests.cs  SByteConverterTests.cs  ShortConverterTests.cs  StringConverterTests.cs  TimespanConverterTests.cs  UIntConverterTests.cs  ULongConverterTests.cs  UriConverterTests.cs  UshortConverterTests.cs
tests/BinaryFormatterTests/Utils/: SerializedTypeExtensionsTests.cs  StreamExtensionsTests.cs  TypeExtensionsTests.cs  TypeHelperTests.cs  TypeInfoExtensionsTests.cs
