<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BinaryFormatter - binary serializer</Description>
    <Copyright>Copyright © 2019 Łukasz Pyrzyk</Copyright>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Łukasz Pyrzyk</Authors>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>BinaryFormatter</AssemblyName>
    <PackageId>BinaryFormatter</PackageId>
    <PackageTags>binary serializer formatter deserializer serialization binaryformatter</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/BinaryFormatter/master/Nuget/nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukasz-pyrzyk/BinaryFormatter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/BinaryFormatter/master/License.txt</PackageLicenseUrl>
  </PropertyGroup>

</Project>
