<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BinaryFormatter - easy and light binary serializer</Description>
    <Copyright>Łukasz Pyrzyk</Copyright>
    <VersionPrefix>2.1.4</VersionPrefix>
    <Authors>Łukasz Pyrzyk</Authors>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <AssemblyName>BinaryFormatter</AssemblyName>
    <LanguageVersion>7.2</LanguageVersion>
    <PackageId>BinaryFormatter</PackageId>
    <PackageTags>binary serializer formatter deserializer serialization</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/BinaryFormatter/master/Nuget/nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/BinaryFormatter/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/BinaryFormatter/master/License.txt</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

</Project>
