<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryFormatter\BinaryFormatter.csproj" />
  </ItemGroup>

</Project>